# CadmoCLIMinimalAPI

./: Solutioncadmo_test.sln
Api/: Api.csproj  NlogSetup.cs  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: CalculatorController.cs
Api/Controllers/ActionFilters/: ValidationFilterAttribute.cs
Api/Extensions/: AuthenticationExtension.cs  ServicesExtensions.cs
Api/Models/: DetailError.cs  ResponseModel.cs
Api/Properties/: launchSettings.json
Api/[YOURS_FILE_PATH]/: internallog.txt
Contracts/Logger/: ILoggerManager.cs
Contracts/Repository/Abstract/: IRepository.cs
Contracts/Service/: CalculatorService.cs
Contracts/Service/Abstract/: ICalculatorService.cs  IControlError.cs  IDelete.cs  IInsert.cs  ISelectAllViews.cs  ISelectOneView.cs  IUpdate.cs
Entities/: Entities.csproj
Entities/AutoMapper/: AutoMapperProfile.cs
Entities/Data/: ApiDbContext.cs
Entities/Interface/: IEntity.cs  IEntityViewModel.cs
Entities/Models/Enums/: enumExample.cs
MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/Extensions/: CalculatorEndpointExtensions.cs
MinimalAPI/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Abstract/: RepositoryAbstract.cs
Services/: LoggerManager.cs  Services.csproj
Tests/: Tests.csproj
Tools/: Class1.cs  Tools.csproj
